
.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.text-1 {
    background-color: red;
}

.text-2 {
    background-color: blue;
}

.text-3 {
    background-color: yellow;
}

.gridThree {
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.gridThree-text {
    background-color: #caa9d8;
}

.gridThree-image {
    background-color: #ddd5e0;
}

.gridThree-image img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridFour {
    width: 500px;
    background-color: green;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#gridFour-id {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    width: 500px;
    background-color: #83c7a6;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#gridFive-images {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#gridFive-images img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gridSix {
    width: 500px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.gridSix-text {
    font-family: 'Short Stack', cursive;
}